AlgoRithmus Der Stereogramme

Bei der Berechnung von Stereogrammen macht man sich die Fähigkeit des Gehirns zu Nutze aus zwei, zweidimensionalen Einzelbildern der Augen ein dreidimensionales Bild zusammenzusetzen. Bei einem SIS (Single Image Stereogram) sind die beiden Bilder in einem enthalten.

Betrachtet man einen dreidimensionalen Körper, werden beide Augen durch Ihren gegebenen Abstand zueinander ein leicht unterschiedliches Bild "aufnehmen". Stellt man den Betrachtungsvorgang eines einzelnen Objektpunktes in einem Schnitte durch die Blickebene dar, werden sich die gedachten Sehstrahlen vom jeweiligen Auge aus sich im Objektpunkt schneiden. Fügt man eine, dem Objektpunkt vorgelagerte Mattscheibe ein, werden die Sehstrahlen diese an verschiedener Stelle durchstoßen. Der Abstand der Durchstoßpunkte ergibt sich über den Strahlensatz aus dem Augenabstand, dem Abstand der Augen zur Mattscheibe und dem Abstand der Augen zum Objektpunkt.
Zur Erstellung eines SIS wird die Mattscheibe eingefärbt, sie erhält eine Textur. Der Farbwert (das Pixel) des linken Durchstoßpunktes wird dann auf den Durchstoßpunkt des rechten Sehstrahls kopiert. Die Festlegung des Kopiervorgangs von links nach rechts ist dabei willkürlich, von rechts nach links führte ebenfalls zu einem Stereogramm. Für den Programmablauf wurde jedoch die Arbeitsweise "von links nach rechts" gewählt. Oben beschriebener Vorgang wird für den jeweils nächsten Bildpunkt der Mattscheibe solange wiederholt, bis der Rand der Mattscheibe erreicht ist. Beim Kopieren von links nach rechts wird sukkzessive die Textur im rechten Mattscheibenbereich überdeckt. Es kommt zu den karakteristischen Wiederholungen in der Textur.
Bei der Berechnung wird der linke Sehstrahl rechtwinklig durch die Mattscheibe auf den Objektpunkt gerichtet, was einer Betrachtung in der Wirklichkeit nicht entspricht. Außerdem wird keine Verdecktenberechnung für den rechten Sehstrahl durchgeführt. Das kann bei manchen Höhenkarten zu Artifakten bei der Betrachtung des SIS führen.
Das vorliegende Programm errechnet die Stereogramme nicht aus 3D-Modellen, sondern aus Höhenkarten. Die Höhenkarten sind 2D-Bilder in Grautönen. Jedem Grauton wird ein relativer Höhenwert von "ganz hinten = Schwarz" bis "ganz vorne = Weiß" zugewiesen, das ergibt bei der üblichen Farbkodierung im RGB Raum 255 Höhenstufen. Durch einen Skalierfaktor werden diese Stufen zu absoluten Höheninformationen. Mit einer virtuellen Bildtiefe (Abstand Mattscheibe bis zum am weitesten entfernten Objektpunkt) kann der Abstand Auge-Objektpunkt errechnet werden. Vorgenannt ist die Vorwärtsberechnung beschrieben.
Wird der Startpunkt der Berechnung nicht am linken Bildrand der Höhenkarte gewählt, muss nach der Vorwärtsberechnung nach rechts, noch vom Startpunkt aus nach links gerechnet werden (Rückwärtsberechnung).

Durch den unterschiedlichen Verschub der Pixel, der sich aus den Höhen ergibt, werden manche Stellen nicht mit Informationen von links überschrieben. Die entstandenen Lücken irritieren das Gehirn bei der Betrachtung und werden deshalb mit dem aktuellen Verschub rückwärts vom letzten rechten Duchstoßpunkt mit Pixlen von links gefüllt.
Bei der Rückwärtsberechnuing ergibt sich dieses Problem nicht, weil hierbei der Verschub anhand des linken Sehstrahl errechnet wird (wie bei der Vorwärtsberechnung) aber die Pixel von rechts nach links kopiert werden und somit jeder Bildpunkt links eine Entsprechung rechts hat.

Das Stereogramm wird zeilenweise berechnet.

Damit dürften alle Klarheiten beseitigt sein.