
╔══════════════════╗
║ Tastaturbelegung ║
╚══════════════════╝

┌────╖
│ F1 ║ Öffnet die Hilfe
╘════╝

┌─────╖
│ F12 ║ Setzt den Verschub auf (0, 0) / (Textur-)Zoom auf 100%
╘═════╝

┌────────────╖
│ Umschalten ║ Erhöht Verschub / (Textur-)Zoom um das Zehnfache
╘════════════╝


┌─────────────────┐
│ Funktionstasten │
└─────────────────┘

┌───╖
│ ↑ ║ Verschiebt die Textur nach oben
╘═══╝

┌───╖
│ ↓ ║ Verschiebt die Textur nach unten
╘═══╝

┌───╖
│ → ║ Verschiebt die Textur nach rechts
╘═══╝

┌───╖
│ ← ║ Verschiebt die Textur nach links
╘═══╝


┌──────╖   ┌───╖
│ Strg ║ + │ + ║ Erhöht den (Textur-)Zoom
╘══════╝   ╘═══╝

┌──────╖   ┌───╖
│ Strg ║ + │ - ║ Vermindert den (Textur-)Zoom
╘══════╝   ╘═══╝